# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=extra/ks.p12
# The password used to generate the certificate
server.ssl.key-store-password=abcabc
# The alias mapped to the certificate
server.ssl.key-alias=awh
server.ssl.enabled=true
server.port=8443
logging.level.root=INFO
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

management.endpoint.health.probes.enabled=true

clusterlab-com-br.kubernetes.admission.review.apiversion=admission.k8s.io/v1
clusterlab-com-br.kubernetes.admission.review.kind=AdmissionReview