server.port=8080
logging.level.root=INFO
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
management.endpoint.health.probes.enabled=true
kubeomatic-io.timebomb.label.selector.key=kubeomatic-io-timebomb-cluster
kubeomatic-io.timebomb.label.selector.value=dev-02;dev-all
kubeomatic-io.timebomb.label.timebomb=kubeomatic-io-timebomb
kubeomatic-io.timebomb.annotation.valid=kubeomatic-io-timebomb-valid
cron.expression= */15 * * * * *