server.port=8080
logging.level.root=INFO
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
management.endpoint.health.probes.enabled=true
kubeomatic-io.timebomb.label.selector.key=kubeomatic-io-timebomb
kubeomatic-io.timebomb.label.selector.value=enabled
cron.expression = */60 * * * * *