server.ssl.key-store-type=PKCS12
server.ssl.key-store=extra/ks.p12
server.ssl.key-store-password=${KEYSTORE_PASS:abcabc}
server.ssl.key-alias=awh
server.ssl.enabled=true
server.port=8443
logging.level.root=INFO
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
management.endpoint.health.probes.enabled=true
kubeomatic-io.timebomb.admission.review.apiversion=admission.k8s.io/v1
kubeomatic-io.timebomb.admission.review.kind=AdmissionReview
kubeomatic-io.timebomb.admission.response.patch-type=JSONPatch
kubeomatic-io.timebomb.schedule.interval.seconds=JSONPatch
kubeomatic-io.timebomb.timer.default=1080
kubeomatic-io.timebomb.label.timebomb=kubeomatic-io-timebomb
kubeomatic-io.timebomb.annotation.valid=kubeomatic-io-timebomb-valid
kubeomatic-io.timebomb.annotation.sku=kubeomatic-io-timebomb-sku
kubeomatic-io.timebomb.annotation.description=kubeomatic-io-timebomb-description